spring.datasource.url=jdbc:mysql://localhost:3306/personal_finance_manager
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG
#logging.level.com.test=DEBUG
#logging.level.com.service.DemoService=WARN
#logging.file.name=logs/app.log